<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Puppy Breeder Website</title>
    <script type="module" crossorigin src="/PROJET_CASA_PUPPIES/assets/index-D1Id78xi.js"></script>
    <link rel="stylesheet" crossorigin href="/PROJET_CASA_PUPPIES/assets/index-BhcG6gYh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
